// Info
.info {
  background: $primary;
  box-shadow: $shadow;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

@media (max-width: $layout-breakpoint-small) {
  .info {
    grid-template-columns: 1fr;

    .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
}
